<html>
<head>
<title>OIPF specificiations (web format)</title>
</head>
<body>OIPF specificiations (web format)</body>
<h1>
<ul>
<li><a href="R2v2.3(html)/architecture.html">Architecture</a></li>
<li><a href="R2v2.3(html)/volume1.html">Volume 1: Overview</a></li>
<li><a href="R2v2.3(html)/volume2.html">Volume 2: Media Formats</a></li>
<li><a href="R2v2.3(html)/volume2a.html">Volume 2a: HTTP Adaptive Streaming</a></li>
<li><a href="R2v2.3(html)/volume3.html">Volume 3:Content Metadata</a></li>
<li><a href="R2v2.3(html)/volume4.html">Volume 4: Protocols </a></li>
<li><a href="R2v2.3(html)/volume4a.html">Volume 4a: Examples of IPTV Protocol Sequences </a></li>
<li><a href="R2v2.3(html)/volume5.html">Volume 5:Declarative Application Environment (DAE) </a></li>
<li><a href="R2v2.3(html)/volume5a.html">Volume 5a: Web Standards TV Profile </a></li>
<li><a href="R2v2.3(html)/volume6.html">Volume 6: Procedural Application Environment (PAE) </a></li>
<li><a href="R2v2.3(html)/volume7.html">Volume 7: Authentication, Content Protection and Service Protection </a></li>
<li><a href="R2v2.3(html)/profiles.html">Profiles</a></li>
<li><a href="docs/OIPF-Schemas_v2_3-2014-01-24.ZIP">Schemas</a></li>
</ul>
</body>
</html>